Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Content="" Background="Green"/>
        <Label   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Content="" Background="White"/>
        <Button   Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Content="1" Background="Gray"/>
        <Button   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Content="2" Background="Gray"/>
        <Button   Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Content="3" Background="Gray"/>
        <Button   Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Content="+" Background="Gray"/>
        <Button   Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Content="-" Background="Gray"/>
        <Button   Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Content="4" Background="Gray"/>
        <Button   Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Content="5" Background="Gray"/>
        <Button   Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Content="6" Background="Gray"/>
        <Button   Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Content="*" Background="Gray"/>
        <Button   Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Content="/" Background="Gray"/>
        <Button   Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Content="7" Background="Gray"/>
        <Button   Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Content="8" Background="Gray"/>
        <Button   Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Content="9" Background="Gray"/>
        <Button   Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Content="%" Background="Gray"/>
        <Button   Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" Content="mod" Background="Gray"/>
        <Button   Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Content="0" Background="Gray"/>
        <Button   Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Content="," Background="Gray"/>
        <Button   Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Content="=" Background="Gray"/>





    </Grid>
</Window>
